.header {
  display: flex;
  justify-self: center;
  align-items: center;
}

.skills {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 20px;
  width: 250px;
}
#skills {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.skills p {
  margin-right: 2px;
  display: flex;
  justify-content: space-around;
}
.box-1 {
  flex: 4;
  background-color: #a2d2ff;
  border: 1px solid black;
  color: white;
  height: 20px;
}

.box-2 {
  flex: 1;
  border: 1px solid black;
  color: black;
  height: 20px;
}

#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.foot {
  display: flex;
  justify-content: space-around;
}

#contact img {
  position: relative;
  top: 0px;
}
h4 {
  width: 69%;
}
nav {
  position: relative;
  bottom: 120px;
}
#container {
  position: relative;
  top: 120px;
}

.projects {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  width: 100%;
  grid-gap: 4px;
  overflow: hidden;
}

.project_container {
  background-color: #83c5be;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.image-container {
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.image {
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.details {
  display: flex;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.heading {
  margin-left: 2rem;
  padding: 0.5rem;
  font-size: 1.25rem;
}

.button {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  background-color: #0077b6;
  border-radius: 0.375rem;
  margin: 0.5rem;
}

.link {
  position: relative;
  margin-right: 0.5rem;
  color: #edede9;
}
